# No010_TakeAwaySys

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: Constants.java  Result.java
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: OrderStatusEnum.java  ResultCodeEnum.java  RoleEnum.java
springboot/src/main/java/com/example/controller/: AddressController.java  AdminController.java  BannerController.java  BusinessController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  GoodsController.java  NoticeController.java  OrdersController.java  OrdersItemController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Address.java  Admin.java  AmountDTO.java  Banner.java  Business.java  Cart.java  Category.java  Collect.java  Comment.java  Goods.java  Notice.java  Orders.java  OrdersDTO.java  OrdersItem.java  User.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  BusinessMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersItemMapper.java  OrdersMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AddressService.java  AdminService.java  BannerService.java  BusinessService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  GoodsService.java  NoticeService.java  OrdersItemService.java  OrdersService.java  UserService.java
springboot/src/main/java/com/example/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  BusinessMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  NoticeMapper.xml  OrdersItemMapper.xml  OrdersMapper.xml  UserMapper.xml
uniapp/: config.js  main.js  manifest.json  pages.json
uniapp/pages/aboutUs/: aboutUs.vue
uniapp/pages/addAddress/: addAddress.vue
uniapp/pages/address/: address.vue
uniapp/pages/agreement/: agreement.vue
uniapp/pages/categoryBusiness/: categoryBusiness.vue
uniapp/pages/collect/: collect.vue
uniapp/pages/comment/: comment.vue
uniapp/pages/commentCenter/: commentCenter.vue
uniapp/pages/confirm/: confirm.vue
uniapp/pages/detail/: detail.vue
uniapp/pages/index/: index.vue
uniapp/utils/: request.js
vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
vue/src/: main.js
(+33 files in other folders)
